[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=on-failure
User=root
WorkingDirectory=/home/tiger_miao/sites/SITENAME/source
ExecStart=/home/tiger_miao/sites/SITENAME/virtualenv/bin/gunicorn \
	--bind unix:/run/SITENAME.socket \
	superlists.wsgi:application

[Install]
WantedBy=multi-user.target
