server {
        listen       80;
        server_name  SITENAME;

        location /static/ {
            alias /home/tiger_miao/sites/SITENAME/static/;
            autoindex on;
        }

	location / {
            proxy_set_header Host $host;
            proxy_pass http://unix:/run/SITENAME.socket;
        }
}
